<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<classPath>lib\doer\bridj-0.6.2.jar</classPath>
<classPath>lib\doer\commons-codec-1.8.jar</classPath>
<classPath>lib\doer\commons-logging-1.1.1.jar</classPath>
<classPath>lib\doer\httpclient-4.2.5.jar</classPath>
<classPath>lib\doer\httpcore-4.2.4.jar</classPath>
<classPath>lib\doer\jamod.jar</classPath>
<classPath>lib\doer\jcalendar-1.4.jar</classPath>
<classPath>lib\doer\jcommon-1.0.17.jar</classPath>
<classPath>lib\doer\jna-4.0.0.jar</classPath>
<classPath>lib\doer\jshortcut.jar</classPath>
<classPath>lib\doer\jxl-2.6.9.jar</classPath>
<classPath>lib\doer\log4j-1.2.16.jar</classPath>
<classPath>lib\doer\purejavahidapi-0.0.1.jar</classPath>
<classPath>lib\doer\slf4j-api-1.7.2.jar</classPath>
<classPath>lib\doer\sqlitejdbc-v056.jar</classPath>
<classPath>lib\doer\webcam-capture-0.3.10.jar</classPath>
<classPath>lib\TableLayout.jar</classPath>
<classPath>lib\doer\RXTXcomm.jar</classPath>
<embeddedJar>true</embeddedJar>
<executableName>StatorView.exe</executableName>
<iconLocation>img\app_logo_stator.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<jarLocation>StatorView.jar</jarLocation>
<mainClassName>doer.sv.Main</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>This program needs Java to run.
Please download it at http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
