<?xml version="1.0" encoding="UTF-8"?>
<java version="17.0.8.1" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JDialog</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>org.jdesktop.layout.GroupLayout</class>
       <void method="setProperty">
        <string>$horizontalGroup</string>
        <string>par l {seq {par l {seq {space :::p, comp panel1::::718:x:1}, seq l {space :p:45:p, par l:::p {seq l {comp label12:::p::p, space u:::p, comp lblURL:::p::p}, comp label17:::p:634:p:1}, space :0:49:x}, seq l {space :::p, comp panel2::::718:x:1}}, space :::p}}</string>
       </void>
       <void method="setProperty">
        <string>$verticalGroup</string>
        <string>par l {seq l {space :::p, comp panel1:::p::p, space u:::p, comp panel2:::p::p, space ::28:x, par b {comp label12::b:p::p, comp lblURL::b:p::p}, space u:::p, comp label17:::p::p, space :::p}}</string>
       </void>
      </object>
      <void method="setProperty">
       <string>title</string>
       <string>Doer: Contact Us</string>
      </void>
      <void method="setProperty">
       <string>resizable</string>
       <boolean>false</boolean>
      </void>
      <void method="addEvent">
       <object class="com.jformdesigner.model.FormEvent">
        <string>java.awt.event.KeyListener</string>
        <string>keyPressed</string>
        <string>thisKeyPressed</string>
        <boolean>true</boolean>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>info.clearthought.layout.TableLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>fill, pref, pref, 116.0, fill</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>pref, 5.0, pref, 5.0</string>
         </void>
        </object>
        <void method="setProperty">
         <string>border</string>
         <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
        </void>
        <void property="name">
         <string>panel1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/img/app_logo_stator.png</string>
           </object>
          </void>
          <void method="setProperty">
           <string>text</string>
           <string>StatorView</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="java.awt.Font" id="Font0">
            <string>Arial</string>
            <int>3</int>
            <int>26</int>
           </object>
          </void>
          <void method="setProperty">
           <string>foreground</string>
           <object class="java.awt.Color">
            <int>89</int>
            <int>89</int>
            <int>89</int>
            <int>255</int>
           </object>
          </void>
          <void property="name">
           <string>label1</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.TableConstraints</class>
          <void method="setProperty">
           <string>gridX</string>
           <int>1</int>
          </void>
          <void method="setProperty">
           <string>vAlign</string>
           <int>1</int>
          </void>
          <void method="setProperty">
           <string>hAlign</string>
           <int>1</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string> is a product of </string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object idref="Font0"/>
          </void>
          <void method="setProperty">
           <string>foreground</string>
           <object class="java.awt.Color">
            <int>89</int>
            <int>89</int>
            <int>89</int>
            <int>255</int>
           </object>
          </void>
          <void property="name">
           <string>label2</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.TableConstraints</class>
          <void method="setProperty">
           <string>gridX</string>
           <int>2</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/img/doer_logo.png</string>
           </object>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="java.awt.Font">
            <string>Arial</string>
            <int>1</int>
            <int>26</int>
           </object>
          </void>
          <void method="setProperty">
           <string>background</string>
           <object class="java.awt.Color">
            <int>0</int>
            <int>51</int>
            <int>153</int>
            <int>255</int>
           </object>
          </void>
          <void method="setProperty">
           <string>opaque</string>
           <boolean>true</boolean>
          </void>
          <void method="setProperty">
           <string>horizontalAlignment</string>
           <int>0</int>
          </void>
          <void property="name">
           <string>lblCompLogo</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.TableConstraints</class>
          <void method="setProperty">
           <string>gridX</string>
           <int>3</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Version 2.0 Build 20231118</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="java.awt.Font">
            <string>Consolas</string>
            <int>0</int>
            <int>11</int>
           </object>
          </void>
          <void method="setProperty">
           <string>horizontalAlignment</string>
           <int>2</int>
          </void>
          <void property="name">
           <string>label18</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.TableConstraints</class>
          <void method="setProperty">
           <string>gridX</string>
           <int>1</int>
          </void>
          <void method="setProperty">
           <string>gridY</string>
           <int>2</int>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>info.clearthought.layout.TableLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>fill, fill, fill</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>pref, pref, pref, 15.0, pref, pref</string>
         </void>
         <void method="setProperty">
          <string>hGap</string>
          <int>10</int>
         </void>
         <void method="setProperty">
          <string>vGap</string>
          <int>1</int>
         </void>
        </object>
        <void method="setProperty">
         <string>border</string>
         <object class="javax.swing.border.TitledBorder">
          <null/>
          <string>Contact</string>
          <int>2</int>
          <int>2</int>
          <object class="java.awt.Font">
           <string>Arial</string>
           <int>1</int>
           <int>18</int>
          </object>
          <object class="java.awt.Color" field="blue"/>
         </object>
        </void>
        <void property="name">
         <string>panel2</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Doer Automation</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="java.awt.Font" id="Font1">
            <string>Arial</string>
            <int>0</int>
            <int>24</int>
           </object>
          </void>
          <void method="setProperty">
           <string>horizontalAlignment</string>
           <int>0</int>
          </void>
          <void property="name">
           <string>label4</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.MouseListener</string>
            <string>mouseClicked</string>
            <string>label4MouseClicked</string>
            <boolean>false</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.TableConstraints</class>
          <void method="setProperty">
           <string>gridWidth</string>
           <int>3</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>font</string>
           <object idref="Font1"/>
          </void>
          <void method="setProperty">
           <string>horizontalAlignment</string>
           <int>0</int>
          </void>
          <void method="setProperty">
           <string>text</string>
           <string>88-C, 5th Cross, Lal Bagadur Colony, Peelamedu</string>
          </void>
          <void property="name">
           <string>label5</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.TableConstraints</class>
          <void method="setProperty">
           <string>gridY</string>
           <int>1</int>
          </void>
          <void method="setProperty">
           <string>gridWidth</string>
           <int>3</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Coimbatore, INDIA-641004</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object idref="Font1"/>
          </void>
          <void method="setProperty">
           <string>horizontalAlignment</string>
           <int>0</int>
          </void>
          <void property="name">
           <string>label6</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.TableConstraints</class>
          <void method="setProperty">
           <string>gridY</string>
           <int>2</int>
          </void>
          <void method="setProperty">
           <string>gridWidth</string>
           <int>3</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>font</string>
           <object class="java.awt.Font" id="Font2">
            <string>Arial</string>
            <int>0</int>
            <int>14</int>
           </object>
          </void>
          <void method="setProperty">
           <string>foreground</string>
           <object class="java.awt.Color" id="Color0">
            <int>0</int>
            <int>0</int>
            <int>0</int>
            <int>255</int>
           </object>
          </void>
          <void method="setProperty">
           <string>text</string>
           <string>Phone: +91 97410 27887</string>
          </void>
          <void method="setProperty">
           <string>horizontalAlignment</string>
           <int>0</int>
          </void>
          <void property="name">
           <string>label13</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.TableConstraints</class>
          <void method="setProperty">
           <string>gridY</string>
           <int>4</int>
          </void>
          <void method="setProperty">
           <string>gridWidth</string>
           <int>3</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>font</string>
           <object class="java.awt.Font">
            <string>Arial</string>
            <int>1</int>
            <int>14</int>
           </object>
          </void>
          <void property="name">
           <string>label9</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.TableConstraints</class>
          <void method="setProperty">
           <string>gridY</string>
           <int>4</int>
          </void>
          <void method="setProperty">
           <string>gridX</string>
           <int>1</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>font</string>
           <object idref="Font2"/>
          </void>
          <void method="setProperty">
           <string>foreground</string>
           <object idref="Color0"/>
          </void>
          <void property="name">
           <string>label14</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.TableConstraints</class>
          <void method="setProperty">
           <string>gridY</string>
           <int>4</int>
          </void>
          <void method="setProperty">
           <string>gridX</string>
           <int>2</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>font</string>
           <object idref="Font2"/>
          </void>
          <void method="setProperty">
           <string>foreground</string>
           <object idref="Color0"/>
          </void>
          <void method="setProperty">
           <string>text</string>
           <string>Emails: contact@doerautomation.in</string>
          </void>
          <void method="setProperty">
           <string>horizontalAlignment</string>
           <int>0</int>
          </void>
          <void property="name">
           <string>label15</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.TableConstraints</class>
          <void method="setProperty">
           <string>gridY</string>
           <int>5</int>
          </void>
          <void method="setProperty">
           <string>gridWidth</string>
           <int>3</int>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <string>For any other products and software enquires, please visit</string>
        </void>
        <void method="setProperty">
         <string>foreground</string>
         <object class="java.awt.Color" field="gray"/>
        </void>
        <void method="setProperty">
         <string>font</string>
         <object class="java.awt.Font" id="Font3">
          <string>Arial</string>
          <int>1</int>
          <int>16</int>
         </object>
        </void>
        <void property="name">
         <string>label12</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <string>www.doerautomation.in</string>
        </void>
        <void method="setProperty">
         <string>foreground</string>
         <object class="java.awt.Color" field="blue"/>
        </void>
        <void method="setProperty">
         <string>font</string>
         <object idref="Font3"/>
        </void>
        <void method="setProperty">
         <string>cursor</string>
         <object class="java.awt.Cursor">
          <int>12</int>
         </object>
        </void>
        <void method="setProperty">
         <string>toolTipText</string>
         <string>Click this to visit our website</string>
        </void>
        <void property="name">
         <string>lblURL</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.MouseListener</string>
          <string>mouseClicked</string>
          <string>label16MouseClicked</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <string>Copyright © Doer Automation, Coimbatore, INDIA</string>
        </void>
        <void method="setProperty">
         <string>foreground</string>
         <object class="java.awt.Color" field="gray"/>
        </void>
        <void method="setProperty">
         <string>horizontalAlignment</string>
         <int>0</int>
        </void>
        <void method="setProperty">
         <string>font</string>
         <object class="java.awt.Font">
          <string>Arial</string>
          <int>0</int>
          <int>14</int>
         </object>
        </void>
        <void property="name">
         <string>label17</string>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>740</int>
        <int>455</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
