JFDML JFormDesigner: "5.1.2.0.134" Java: "1.7.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
			"$columnSpecs": "450.0, 450.0"
			"$rowSpecs": "175.0, 35.0, 175.0"
			"hGap": 5
			"vGap": 5
		} ) {
			name: "this"
			"title": "DB Utility"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "txtQry"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridWidth": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Execute"
				"font": &Font0 new java.awt.Font( "Arial", 0, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", false ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridY": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Cancel"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", false ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridY": 1
				"gridX": 1
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "txtRes"
					"background": sfield java.awt.Color darkGray
					"foreground": sfield java.awt.Color orange
					"font": new java.awt.Font( "Monospaced", 1, 13 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridY": 2
				"gridWidth": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 920, 430 )
		} )
	}
}
