<?xml version="1.0" encoding="UTF-8"?>
<java version="17.0.8.1" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JDialog</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>info.clearthought.layout.TableLayout</class>
       <void method="setProperty">
        <string>$columnSpecs</string>
        <string>10.0, fill, 10.0</string>
       </void>
       <void method="setProperty">
        <string>$rowSpecs</string>
        <string>10.0, 393.0, pref, 145.0, 10.0</string>
       </void>
       <void method="setProperty">
        <string>hGap</string>
        <int>5</int>
       </void>
       <void method="setProperty">
        <string>vGap</string>
        <int>5</int>
       </void>
      </object>
      <void method="setProperty">
       <string>title</string>
       <string>Doer StatorView: Device Settings</string>
      </void>
      <void method="setProperty">
       <string>font</string>
       <object class="java.awt.Font">
        <string>Arial</string>
        <int>0</int>
        <int>12</int>
       </object>
      </void>
      <void method="setProperty">
       <string>modal</string>
       <boolean>true</boolean>
      </void>
      <void method="setProperty">
       <string>resizable</string>
       <boolean>false</boolean>
      </void>
      <void method="setProperty">
       <string>defaultCloseOperation</string>
       <int>2</int>
      </void>
      <void method="addEvent">
       <object class="com.jformdesigner.model.FormEvent">
        <string>java.awt.event.WindowListener</string>
        <string>windowClosing</string>
        <string>thisWindowClosing</string>
        <boolean>false</boolean>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>info.clearthought.layout.TableLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>pref, fill</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>fill</string>
         </void>
         <void method="setProperty">
          <string>hGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>vGap</string>
          <int>5</int>
         </void>
        </object>
        <void method="setProperty">
         <string>border</string>
         <object class="javax.swing.border.TitledBorder">
          <null/>
          <string>Device Communication</string>
          <int>1</int>
          <int>2</int>
          <object class="java.awt.Font">
           <string>Arial</string>
           <int>0</int>
           <int>16</int>
          </object>
          <object class="java.awt.Color">
           <int>0</int>
           <int>102</int>
           <int>153</int>
           <int>255</int>
          </object>
         </object>
        </void>
        <void method="setProperty">
         <string>focusable</string>
         <boolean>false</boolean>
        </void>
        <void property="name">
         <string>pnlHead</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>info.clearthought.layout.TableLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>255.0</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>fill</string>
           </void>
           <void method="setProperty">
            <string>hGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>vGap</string>
            <int>5</int>
           </void>
          </object>
          <void property="name">
           <string>panel3</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JScrollPane</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>javax.swing.JScrollPane</class>
            </object>
            <void property="name">
             <string>scrlTree</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JTree</string>
              <void method="setProperty">
               <string>font</string>
               <object class="java.awt.Font">
                <string>SansSerif</string>
                <int>0</int>
                <int>14</int>
               </object>
              </void>
              <void property="name">
               <string>jtrOutput</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>javax.swing.event.TreeSelectionListener</string>
                <string>valueChanged</string>
                <string>jtrOutputValueChanged</string>
                <boolean>false</boolean>
               </object>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.TableConstraints</class>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>info.clearthought.layout.TableLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>fill, fill</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>pref, fill, pref</string>
           </void>
           <void method="setProperty">
            <string>hGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>vGap</string>
            <int>5</int>
           </void>
          </object>
          <void property="name">
           <string>pnlDev</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JPanel</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>info.clearthought.layout.TableLayout</class>
             <void method="setProperty">
              <string>$columnSpecs</string>
              <string>fill, fill, fill, fill, fill, fill</string>
             </void>
             <void method="setProperty">
              <string>$rowSpecs</string>
              <string>23.0, pref, pref, pref, pref, pref</string>
             </void>
             <void method="setProperty">
              <string>hGap</string>
              <int>5</int>
             </void>
             <void method="setProperty">
              <string>vGap</string>
              <int>5</int>
             </void>
            </object>
            <void property="name">
             <string>panel6</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>icon</string>
               <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
              </void>
              <void method="setProperty">
               <string>background</string>
               <object class="java.awt.Color" field="darkGray"/>
              </void>
              <void method="setProperty">
               <string>opaque</string>
               <boolean>true</boolean>
              </void>
              <void method="setProperty">
               <string>focusable</string>
               <boolean>false</boolean>
              </void>
              <void method="setProperty">
               <string>text</string>
               <string>Instrument</string>
              </void>
              <void method="setProperty">
               <string>horizontalAlignment</string>
               <int>0</int>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object class="java.awt.Font">
                <string>Arial</string>
                <int>0</int>
                <int>16</int>
               </object>
              </void>
              <void method="setProperty">
               <string>foreground</string>
               <object class="java.awt.Color" field="white"/>
              </void>
              <void property="name">
               <string>lblDev</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.TableConstraints</class>
              <void method="setProperty">
               <string>hAlign</string>
               <int>2</int>
              </void>
              <void method="setProperty">
               <string>vAlign</string>
               <int>2</int>
              </void>
              <void method="setProperty">
               <string>gridWidth</string>
               <int>6</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JRadioButton</string>
              <void method="setProperty">
               <string>text</string>
               <string>IP Communication</string>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object class="java.awt.Font">
                <string>Arial</string>
                <int>0</int>
                <int>12</int>
               </object>
              </void>
              <void property="name">
               <string>ipRadio</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ActionListener</string>
                <string>actionPerformed</string>
                <string>ipRadio</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.TableConstraints</class>
              <void method="setProperty">
               <string>gridY</string>
               <int>1</int>
              </void>
              <void method="setProperty">
               <string>gridWidth</string>
               <int>3</int>
              </void>
              <void method="setProperty">
               <string>hAlign</string>
               <int>1</int>
              </void>
              <void method="setProperty">
               <string>vAlign</string>
               <int>2</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JRadioButton</string>
              <void method="setProperty">
               <string>text</string>
               <string>RTU Communication</string>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object class="java.awt.Font">
                <string>Arial</string>
                <int>0</int>
                <int>12</int>
               </object>
              </void>
              <void property="name">
               <string>rtuRadio</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ActionListener</string>
                <string>actionPerformed</string>
                <string>rtuRadio</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.TableConstraints</class>
              <void method="setProperty">
               <string>gridX</string>
               <int>3</int>
              </void>
              <void method="setProperty">
               <string>gridY</string>
               <int>1</int>
              </void>
              <void method="setProperty">
               <string>gridWidth</string>
               <int>3</int>
              </void>
              <void method="setProperty">
               <string>hAlign</string>
               <int>1</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>text</string>
               <string>Port</string>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object class="java.awt.Font" id="Font0">
                <string>Arial</string>
                <int>0</int>
                <int>12</int>
               </object>
              </void>
              <void property="name">
               <string>label82</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.TableConstraints</class>
              <void method="setProperty">
               <string>vAlign</string>
               <int>1</int>
              </void>
              <void method="setProperty">
               <string>gridY</string>
               <int>2</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JComboBox</string>
              <void method="setProperty">
               <string>font</string>
               <object class="java.awt.Font" id="Font1">
                <string>SansSerif</string>
                <int>0</int>
                <int>12</int>
               </object>
              </void>
              <void method="setProperty">
               <string>toolTipText</string>
               <string>Port name where this instrument is connected.</string>
              </void>
              <void property="name">
               <string>cmbPort</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.TableConstraints</class>
              <void method="setProperty">
               <string>gridX</string>
               <int>1</int>
              </void>
              <void method="setProperty">
               <string>gridY</string>
               <int>2</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>text</string>
               <string>IP Address</string>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object idref="Font0"/>
              </void>
              <void property="name">
               <string>label86</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.TableConstraints</class>
              <void method="setProperty">
               <string>vAlign</string>
               <int>2</int>
              </void>
              <void method="setProperty">
               <string>gridY</string>
               <int>2</int>
              </void>
              <void method="setProperty">
               <string>gridX</string>
               <int>2</int>
              </void>
              <void method="setProperty">
               <string>hAlign</string>
               <int>2</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JTextField</string>
              <void method="setProperty">
               <string>font</string>
               <object class="java.awt.Font" id="Font2">
                <string>SansSerif</string>
                <int>0</int>
                <int>12</int>
               </object>
              </void>
              <void method="setProperty">
               <string>toolTipText</string>
               <string>Instrument identification/address</string>
              </void>
              <void property="name">
               <string>txtIPAdd</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.TableConstraints</class>
              <void method="setProperty">
               <string>gridY</string>
               <int>2</int>
              </void>
              <void method="setProperty">
               <string>gridX</string>
               <int>3</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>text</string>
               <string>IP Port</string>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object idref="Font0"/>
              </void>
              <void property="name">
               <string>label87</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.TableConstraints</class>
              <void method="setProperty">
               <string>vAlign</string>
               <int>2</int>
              </void>
              <void method="setProperty">
               <string>gridY</string>
               <int>2</int>
              </void>
              <void method="setProperty">
               <string>hAlign</string>
               <int>2</int>
              </void>
              <void method="setProperty">
               <string>gridX</string>
               <int>4</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JTextField</string>
              <void method="setProperty">
               <string>font</string>
               <object idref="Font2"/>
              </void>
              <void method="setProperty">
               <string>toolTipText</string>
               <string>Instrument identification/address</string>
              </void>
              <void property="name">
               <string>txtIPPort</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.TableConstraints</class>
              <void method="setProperty">
               <string>gridY</string>
               <int>2</int>
              </void>
              <void method="setProperty">
               <string>gridX</string>
               <int>5</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>text</string>
               <string>Device Address</string>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object idref="Font0"/>
              </void>
              <void property="name">
               <string>label81</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.TableConstraints</class>
              <void method="setProperty">
               <string>vAlign</string>
               <int>1</int>
              </void>
              <void method="setProperty">
               <string>gridY</string>
               <int>3</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JTextField</string>
              <void method="setProperty">
               <string>font</string>
               <object idref="Font2"/>
              </void>
              <void method="setProperty">
               <string>toolTipText</string>
               <string>Instrument identification/address</string>
              </void>
              <void property="name">
               <string>txtId</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.TableConstraints</class>
              <void method="setProperty">
               <string>gridX</string>
               <int>1</int>
              </void>
              <void method="setProperty">
               <string>gridY</string>
               <int>3</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>text</string>
               <string>Word Count</string>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object class="java.awt.Font" id="Font3">
                <string>Arial</string>
                <int>0</int>
                <int>12</int>
               </object>
              </void>
              <void property="name">
               <string>label9</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.TableConstraints</class>
              <void method="setProperty">
               <string>gridY</string>
               <int>3</int>
              </void>
              <void method="setProperty">
               <string>gridX</string>
               <int>2</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JComboBox</string>
              <void method="setProperty">
               <string>font</string>
               <object class="java.awt.Font" id="Font4">
                <string>SansSerif</string>
                <int>0</int>
                <int>12</int>
               </object>
              </void>
              <void method="setProperty">
               <string>model</string>
               <object class="javax.swing.DefaultComboBoxModel">
                <void property="selectedItem">
                 <string>NA</string>
                </void>
                <void method="addElement">
                 <string>NA</string>
                </void>
                <void method="addElement">
                 <string>1</string>
                </void>
                <void method="addElement">
                 <string>2</string>
                </void>
               </object>
              </void>
              <void method="setProperty">
               <string>selectedIndex</string>
               <int>2</int>
              </void>
              <void property="name">
               <string>cmbWC</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ActionListener</string>
                <string>actionPerformed</string>
                <string>cmbWCActionPerformed</string>
                <boolean>false</boolean>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.TableConstraints</class>
              <void method="setProperty">
               <string>gridY</string>
               <int>3</int>
              </void>
              <void method="setProperty">
               <string>gridX</string>
               <int>3</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>text</string>
               <string>Endianness</string>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object idref="Font3"/>
              </void>
              <void property="name">
               <string>label23</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.TableConstraints</class>
              <void method="setProperty">
               <string>gridY</string>
               <int>3</int>
              </void>
              <void method="setProperty">
               <string>gridX</string>
               <int>4</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JComboBox</string>
              <void method="setProperty">
               <string>font</string>
               <object idref="Font4"/>
              </void>
              <void method="setProperty">
               <string>model</string>
               <object class="javax.swing.DefaultComboBoxModel">
                <void property="selectedItem">
                 <string>NA</string>
                </void>
                <void method="addElement">
                 <string>NA</string>
                </void>
                <void method="addElement">
                 <string>MSB First</string>
                </void>
                <void method="addElement">
                 <string>LSB First</string>
                </void>
               </object>
              </void>
              <void method="setProperty">
               <string>selectedIndex</string>
               <int>1</int>
              </void>
              <void property="name">
               <string>cmbEnd</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.TableConstraints</class>
              <void method="setProperty">
               <string>gridY</string>
               <int>3</int>
              </void>
              <void method="setProperty">
               <string>gridX</string>
               <int>5</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>text</string>
               <string>Baud Rate</string>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object idref="Font3"/>
              </void>
              <void property="name">
               <string>label5</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.TableConstraints</class>
              <void method="setProperty">
               <string>gridY</string>
               <int>4</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JComboBox</string>
              <void method="setProperty">
               <string>font</string>
               <object idref="Font4"/>
              </void>
              <void method="setProperty">
               <string>model</string>
               <object class="javax.swing.DefaultComboBoxModel">
                <void property="selectedItem">
                 <string>110</string>
                </void>
                <void method="addElement">
                 <string>110</string>
                </void>
                <void method="addElement">
                 <string>300</string>
                </void>
                <void method="addElement">
                 <string>1200</string>
                </void>
                <void method="addElement">
                 <string>2400</string>
                </void>
                <void method="addElement">
                 <string>4800</string>
                </void>
                <void method="addElement">
                 <string>9600</string>
                </void>
                <void method="addElement">
                 <string>19200</string>
                </void>
                <void method="addElement">
                 <string>38400</string>
                </void>
                <void method="addElement">
                 <string>57600</string>
                </void>
                <void method="addElement">
                 <string>115200</string>
                </void>
                <void method="addElement">
                 <string>230400</string>
                </void>
                <void method="addElement">
                 <string>460800</string>
                </void>
                <void method="addElement">
                 <string>921600</string>
                </void>
               </object>
              </void>
              <void method="setProperty">
               <string>selectedIndex</string>
               <int>5</int>
              </void>
              <void property="name">
               <string>cmbBaud</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.TableConstraints</class>
              <void method="setProperty">
               <string>gridX</string>
               <int>1</int>
              </void>
              <void method="setProperty">
               <string>gridY</string>
               <int>4</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>text</string>
               <string>Deivce Type</string>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object idref="Font0"/>
              </void>
              <void property="name">
               <string>label84</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.TableConstraints</class>
              <void method="setProperty">
               <string>vAlign</string>
               <int>1</int>
              </void>
              <void method="setProperty">
               <string>gridX</string>
               <int>2</int>
              </void>
              <void method="setProperty">
               <string>gridY</string>
               <int>4</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JComboBox</string>
              <void method="setProperty">
               <string>font</string>
               <object idref="Font1"/>
              </void>
              <void method="setProperty">
               <string>toolTipText</string>
               <string>Port name where this instrument is connected. This is common for all outputs of this device.</string>
              </void>
              <void method="setProperty">
               <string>model</string>
               <object class="javax.swing.DefaultComboBoxModel">
                <void property="selectedItem">
                 <string>Serial</string>
                </void>
                <void method="addElement">
                 <string>Serial</string>
                </void>
                <void method="addElement">
                 <string>Modbus</string>
                </void>
                <void method="addElement">
                 <string>HID</string>
                </void>
               </object>
              </void>
              <void method="setProperty">
               <string>selectedIndex</string>
               <int>1</int>
              </void>
              <void property="name">
               <string>cmbDevTye</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ItemListener</string>
                <string>itemStateChanged</string>
                <string>cmbDevTyeItemStateChanged</string>
                <boolean>false</boolean>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.TableConstraints</class>
              <void method="setProperty">
               <string>gridX</string>
               <int>3</int>
              </void>
              <void method="setProperty">
               <string>gridY</string>
               <int>4</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>text</string>
               <string>Input Command</string>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object idref="Font0"/>
              </void>
              <void property="name">
               <string>label85</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.TableConstraints</class>
              <void method="setProperty">
               <string>vAlign</string>
               <int>1</int>
              </void>
              <void method="setProperty">
               <string>gridY</string>
               <int>4</int>
              </void>
              <void method="setProperty">
               <string>gridX</string>
               <int>4</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JTextField</string>
              <void method="setProperty">
               <string>font</string>
               <object idref="Font2"/>
              </void>
              <void method="setProperty">
               <string>toolTipText</string>
               <string>Input command for serial device</string>
              </void>
              <void property="name">
               <string>txtIpCmd</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.TableConstraints</class>
              <void method="setProperty">
               <string>gridY</string>
               <int>4</int>
              </void>
              <void method="setProperty">
               <string>gridX</string>
               <int>5</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>text</string>
               <string>Parity</string>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object idref="Font3"/>
              </void>
              <void property="name">
               <string>label7</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.TableConstraints</class>
              <void method="setProperty">
               <string>gridY</string>
               <int>5</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JComboBox</string>
              <void method="setProperty">
               <string>font</string>
               <object idref="Font4"/>
              </void>
              <void method="setProperty">
               <string>model</string>
               <object class="javax.swing.DefaultComboBoxModel">
                <void property="selectedItem">
                 <string>None</string>
                </void>
                <void method="addElement">
                 <string>None</string>
                </void>
                <void method="addElement">
                 <string>Odd</string>
                </void>
                <void method="addElement">
                 <string>Even</string>
                </void>
                <void method="addElement">
                 <string>Mark</string>
                </void>
                <void method="addElement">
                 <string>Space</string>
                </void>
               </object>
              </void>
              <void property="name">
               <string>cmbParity</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.TableConstraints</class>
              <void method="setProperty">
               <string>gridY</string>
               <int>5</int>
              </void>
              <void method="setProperty">
               <string>gridX</string>
               <int>1</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>text</string>
               <string>Data Bits</string>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object idref="Font3"/>
              </void>
              <void property="name">
               <string>label6</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.TableConstraints</class>
              <void method="setProperty">
               <string>gridY</string>
               <int>5</int>
              </void>
              <void method="setProperty">
               <string>gridX</string>
               <int>2</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JComboBox</string>
              <void method="setProperty">
               <string>font</string>
               <object idref="Font4"/>
              </void>
              <void method="setProperty">
               <string>model</string>
               <object class="javax.swing.DefaultComboBoxModel">
                <void property="selectedItem">
                 <string>5</string>
                </void>
                <void method="addElement">
                 <string>5</string>
                </void>
                <void method="addElement">
                 <string>6</string>
                </void>
                <void method="addElement">
                 <string>7</string>
                </void>
                <void method="addElement">
                 <string>8</string>
                </void>
               </object>
              </void>
              <void method="setProperty">
               <string>selectedIndex</string>
               <int>3</int>
              </void>
              <void property="name">
               <string>cmbDB</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.TableConstraints</class>
              <void method="setProperty">
               <string>gridY</string>
               <int>5</int>
              </void>
              <void method="setProperty">
               <string>gridX</string>
               <int>3</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>text</string>
               <string>Stop Bits</string>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object idref="Font3"/>
              </void>
              <void property="name">
               <string>label8</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.TableConstraints</class>
              <void method="setProperty">
               <string>gridY</string>
               <int>5</int>
              </void>
              <void method="setProperty">
               <string>gridX</string>
               <int>4</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JComboBox</string>
              <void method="setProperty">
               <string>font</string>
               <object idref="Font4"/>
              </void>
              <void method="setProperty">
               <string>model</string>
               <object class="javax.swing.DefaultComboBoxModel">
                <void property="selectedItem">
                 <string>1</string>
                </void>
                <void method="addElement">
                 <string>1</string>
                </void>
                <void method="addElement">
                 <string>2</string>
                </void>
               </object>
              </void>
              <void property="name">
               <string>cmbSB</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.TableConstraints</class>
              <void method="setProperty">
               <string>gridY</string>
               <int>5</int>
              </void>
              <void method="setProperty">
               <string>gridX</string>
               <int>5</int>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>gridWidth</string>
             <int>2</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JPanel</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>info.clearthought.layout.TableLayout</class>
             <void method="setProperty">
              <string>$columnSpecs</string>
              <string>fill, fill</string>
             </void>
             <void method="setProperty">
              <string>$rowSpecs</string>
              <string>fill</string>
             </void>
             <void method="setProperty">
              <string>hGap</string>
              <int>5</int>
             </void>
             <void method="setProperty">
              <string>vGap</string>
              <int>5</int>
             </void>
            </object>
            <void property="name">
             <string>panel7</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormContainer">
              <string>javax.swing.JScrollPane</string>
              <object class="com.jformdesigner.model.FormLayoutManager">
               <class>javax.swing.JScrollPane</class>
              </object>
              <void method="setProperty">
               <string>verticalScrollBarPolicy</string>
               <int>22</int>
              </void>
              <void method="setProperty">
               <string>background</string>
               <object class="java.awt.Color" field="white"/>
              </void>
              <void property="name">
               <string>scrlDevCfg</string>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JTable</string>
                <void method="setProperty">
                 <string>model</string>
                 <object class="com.jformdesigner.model.SwingTableModel">
                  <object class="java.util.Vector">
                   <void method="add">
                    <object class="java.util.Vector">
                     <void method="add">
                      <null/>
                     </void>
                     <void method="add">
                      <null/>
                     </void>
                     <void method="add">
                      <null/>
                     </void>
                     <void method="add">
                      <null/>
                     </void>
                     <void method="add">
                      <null/>
                     </void>
                    </object>
                   </void>
                   <void method="add">
                    <object class="java.util.Vector">
                     <void method="add">
                      <null/>
                     </void>
                     <void method="add">
                      <null/>
                     </void>
                     <void method="add">
                      <null/>
                     </void>
                     <void method="add">
                      <null/>
                     </void>
                     <void method="add">
                      <null/>
                     </void>
                    </object>
                   </void>
                   <void method="add">
                    <object class="java.util.Vector">
                     <void method="add">
                      <null/>
                     </void>
                     <void method="add">
                      <null/>
                     </void>
                     <void method="add">
                      <null/>
                     </void>
                     <void method="add">
                      <null/>
                     </void>
                     <void method="add">
                      <null/>
                     </void>
                    </object>
                   </void>
                  </object>
                  <object class="java.util.Vector">
                   <void method="add">
                    <string>Parameter</string>
                   </void>
                   <void method="add">
                    <string>Conv. Formula</string>
                   </void>
                   <void method="add">
                    <string>Format</string>
                   </void>
                   <void method="add">
                    <string>Register</string>
                   </void>
                   <void method="add">
                    <string>Register Type</string>
                   </void>
                  </object>
                  <object class="java.util.Vector">
                   <void method="add">
                    <null/>
                   </void>
                   <void method="add">
                    <null/>
                   </void>
                   <void method="add">
                    <null/>
                   </void>
                   <void method="add">
                    <null/>
                   </void>
                   <void method="add">
                    <null/>
                   </void>
                  </object>
                  <object class="java.util.Vector">
                   <void method="add">
                    <boolean>false</boolean>
                   </void>
                   <void method="add">
                    <null/>
                   </void>
                   <void method="add">
                    <null/>
                   </void>
                   <void method="add">
                    <null/>
                   </void>
                   <void method="add">
                    <null/>
                   </void>
                  </object>
                  <object class="java.util.Vector">
                   <void method="add">
                    <object class="com.jformdesigner.model.SwingTableColumn">
                     <null/>
                     <int>200</int>
                     <int>200</int>
                     <int>200</int>
                     <boolean>true</boolean>
                    </object>
                   </void>
                   <void method="add">
                    <object class="com.jformdesigner.model.SwingTableColumn">
                     <null/>
                     <int>80</int>
                     <int>80</int>
                     <int>80</int>
                     <boolean>true</boolean>
                    </object>
                   </void>
                   <void method="add">
                    <object class="com.jformdesigner.model.SwingTableColumn">
                     <null/>
                     <int>75</int>
                     <int>75</int>
                     <int>75</int>
                     <boolean>true</boolean>
                    </object>
                   </void>
                   <void method="add">
                    <object class="com.jformdesigner.model.SwingTableColumn">
                     <null/>
                     <int>75</int>
                     <int>75</int>
                     <int>75</int>
                     <boolean>true</boolean>
                    </object>
                   </void>
                   <void method="add">
                    <null/>
                   </void>
                  </object>
                 </object>
                </void>
                <void method="setProperty">
                 <string>font</string>
                 <object class="java.awt.Font">
                  <string>SansSerif</string>
                  <int>0</int>
                  <int>12</int>
                 </object>
                </void>
                <void method="setProperty">
                 <string>selectionMode</string>
                 <int>1</int>
                </void>
                <void method="setProperty">
                 <string>border</string>
                 <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
                </void>
                <void method="setProperty">
                 <string>toolTipText</string>
                 <string>List of reading parameters and corresponding registers</string>
                </void>
                <void property="name">
                 <string>tblDevCfg</string>
                </void>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.TableConstraints</class>
              <void method="setProperty">
               <string>gridWidth</string>
               <int>2</int>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>gridY</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridWidth</string>
             <int>2</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>text</string>
             <string>Save Instrument</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object class="java.awt.Font" id="Font5">
              <string>Arial</string>
              <int>0</int>
              <int>16</int>
             </object>
            </void>
            <void method="setProperty">
             <string>mnemonic</string>
             <int>73</int>
            </void>
            <void method="setProperty">
             <string>toolTipText</string>
             <string>Click this to save changes made for above instrument</string>
            </void>
            <void method="setProperty">
             <string>icon</string>
             <object class="com.jformdesigner.model.SwingIcon">
              <int>0</int>
              <string>/img/save.png</string>
             </object>
            </void>
            <void property="name">
             <string>cmdSaveDev</string>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>cmdSaveDevActionPerformed</string>
              <boolean>false</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>gridY</string>
             <int>2</int>
            </void>
            <void method="setProperty">
             <string>gridWidth</string>
             <int>2</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.TableConstraints</class>
          <void method="setProperty">
           <string>gridX</string>
           <int>1</int>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.TableConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>1</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>1</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>info.clearthought.layout.TableLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>256.0, fill, 140.0</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>pref</string>
         </void>
         <void method="setProperty">
          <string>hGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>vGap</string>
          <int>5</int>
         </void>
        </object>
        <void method="setProperty">
         <string>border</string>
         <object class="javax.swing.border.TitledBorder">
          <null/>
          <string>Surge Camera</string>
          <int>4</int>
          <int>0</int>
          <object class="java.awt.Font">
           <string>Arial</string>
           <int>0</int>
           <int>16</int>
          </object>
          <object class="java.awt.Color">
           <int>0</int>
           <int>102</int>
           <int>153</int>
           <int>255</int>
          </object>
         </object>
        </void>
        <void property="name">
         <string>pnlWC</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Camera To Capture Surge Wave</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="java.awt.Font">
            <string>Arial</string>
            <int>0</int>
            <int>14</int>
           </object>
          </void>
          <void property="name">
           <string>label83</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.TableConstraints</class>
          <void method="setProperty">
           <string>vAlign</string>
           <int>1</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JComboBox</string>
          <void method="setProperty">
           <string>font</string>
           <object class="java.awt.Font">
            <string>SansSerif</string>
            <int>0</int>
            <int>14</int>
           </object>
          </void>
          <void property="name">
           <string>cmbCam</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.TableConstraints</class>
          <void method="setProperty">
           <string>gridX</string>
           <int>1</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Save</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object idref="Font5"/>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon" id="SwingIcon0">
            <int>0</int>
            <string>/img/save.png</string>
           </object>
          </void>
          <void method="setProperty">
           <string>toolTipText</string>
           <string>Click this to use this camera for capturing surge wave</string>
          </void>
          <void method="setProperty">
           <string>mnemonic</string>
           <int>83</int>
          </void>
          <void property="name">
           <string>cmdSaveCam</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>cmdSaveCamActionPerformed</string>
            <boolean>false</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.TableConstraints</class>
          <void method="setProperty">
           <string>gridX</string>
           <int>2</int>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.TableConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>1</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>2</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>info.clearthought.layout.TableLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>fill, 140.0</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>fill, pref</string>
         </void>
         <void method="setProperty">
          <string>hGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>vGap</string>
          <int>5</int>
         </void>
        </object>
        <void method="setProperty">
         <string>border</string>
         <object class="javax.swing.border.TitledBorder">
          <null/>
          <string>Calibration Record   [Date Format: DD-MM-YYYY]</string>
          <int>4</int>
          <int>0</int>
          <object class="java.awt.Font">
           <string>Arial</string>
           <int>0</int>
           <int>16</int>
          </object>
          <object class="java.awt.Color">
           <int>0</int>
           <int>102</int>
           <int>153</int>
           <int>255</int>
          </object>
         </object>
        </void>
        <void property="name">
         <string>pnlCal</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JScrollPane</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>javax.swing.JScrollPane</class>
          </object>
          <void method="setProperty">
           <string>verticalScrollBarPolicy</string>
           <int>22</int>
          </void>
          <void property="name">
           <string>scrollPane1</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JTable</string>
            <void method="setProperty">
             <string>model</string>
             <object class="com.jformdesigner.model.SwingTableModel">
              <object class="java.util.Vector">
               <void method="add">
                <object class="java.util.Vector">
                 <void method="add">
                  <null/>
                 </void>
                 <void method="add">
                  <null/>
                 </void>
                 <void method="add">
                  <null/>
                 </void>
                 <void method="add">
                  <null/>
                 </void>
                 <void method="add">
                  <null/>
                 </void>
                 <void method="add">
                  <null/>
                 </void>
                 <void method="add">
                  <null/>
                 </void>
                 <void method="add">
                  <null/>
                 </void>
                 <void method="add">
                  <null/>
                 </void>
                </object>
               </void>
               <void method="add">
                <object class="java.util.Vector">
                 <void method="add">
                  <null/>
                 </void>
                 <void method="add">
                  <null/>
                 </void>
                 <void method="add">
                  <null/>
                 </void>
                 <void method="add">
                  <null/>
                 </void>
                 <void method="add">
                  <null/>
                 </void>
                 <void method="add">
                  <null/>
                 </void>
                 <void method="add">
                  <null/>
                 </void>
                 <void method="add">
                  <null/>
                 </void>
                 <void method="add">
                  <null/>
                 </void>
                </object>
               </void>
               <void method="add">
                <object class="java.util.Vector">
                 <void method="add">
                  <null/>
                 </void>
                 <void method="add">
                  <null/>
                 </void>
                 <void method="add">
                  <null/>
                 </void>
                 <void method="add">
                  <null/>
                 </void>
                 <void method="add">
                  <null/>
                 </void>
                 <void method="add">
                  <null/>
                 </void>
                 <void method="add">
                  <null/>
                 </void>
                 <void method="add">
                  <null/>
                 </void>
                 <void method="add">
                  <null/>
                 </void>
                </object>
               </void>
              </object>
              <object class="java.util.Vector">
               <void method="add">
                <string>ID</string>
               </void>
               <void method="add">
                <string>Instrument Name</string>
               </void>
               <void method="add">
                <string>Make</string>
               </void>
               <void method="add">
                <string>Model</string>
               </void>
               <void method="add">
                <string>SNo.</string>
               </void>
               <void method="add">
                <string>Calib. Date</string>
               </void>
               <void method="add">
                <string>Due Date</string>
               </void>
               <void method="add">
                <string>Agency</string>
               </void>
               <void method="add">
                <string>Reminder On/Off</string>
               </void>
              </object>
              <object class="java.util.Vector">
               <void method="add">
                <class>java.lang.String</class>
               </void>
               <void method="add">
                <class>java.lang.String</class>
               </void>
               <void method="add">
                <class>java.lang.String</class>
               </void>
               <void method="add">
                <class>java.lang.String</class>
               </void>
               <void method="add">
                <class>java.lang.String</class>
               </void>
               <void method="add">
                <class>java.lang.String</class>
               </void>
               <void method="add">
                <class>java.lang.String</class>
               </void>
               <void method="add">
                <class>java.lang.String</class>
               </void>
               <void method="add">
                <class>java.lang.Boolean</class>
               </void>
              </object>
              <object class="java.util.Vector">
               <void method="add">
                <null/>
               </void>
               <void method="add">
                <null/>
               </void>
               <void method="add">
                <null/>
               </void>
               <void method="add">
                <null/>
               </void>
               <void method="add">
                <null/>
               </void>
               <void method="add">
                <null/>
               </void>
               <void method="add">
                <null/>
               </void>
               <void method="add">
                <null/>
               </void>
               <void method="add">
                <null/>
               </void>
              </object>
              <object class="java.util.Vector">
               <void method="add">
                <object class="com.jformdesigner.model.SwingTableColumn">
                 <null/>
                 <int>60</int>
                 <int>0</int>
                 <int>0</int>
                 <boolean>false</boolean>
                </object>
               </void>
               <void method="add">
                <object class="com.jformdesigner.model.SwingTableColumn">
                 <null/>
                 <int>184</int>
                 <int>0</int>
                 <int>0</int>
                 <boolean>false</boolean>
                </object>
               </void>
               <void method="add">
                <object class="com.jformdesigner.model.SwingTableColumn">
                 <null/>
                 <int>75</int>
                 <int>0</int>
                 <int>0</int>
                 <boolean>false</boolean>
                </object>
               </void>
               <void method="add">
                <object class="com.jformdesigner.model.SwingTableColumn">
                 <null/>
                 <int>75</int>
                 <int>0</int>
                 <int>0</int>
                 <boolean>false</boolean>
                </object>
               </void>
               <void method="add">
                <object class="com.jformdesigner.model.SwingTableColumn">
                 <null/>
                 <int>60</int>
                 <int>0</int>
                 <int>0</int>
                 <boolean>false</boolean>
                </object>
               </void>
               <void method="add">
                <object class="com.jformdesigner.model.SwingTableColumn">
                 <null/>
                 <int>90</int>
                 <int>0</int>
                 <int>0</int>
                 <boolean>false</boolean>
                </object>
               </void>
               <void method="add">
                <object class="com.jformdesigner.model.SwingTableColumn">
                 <null/>
                 <int>90</int>
                 <int>0</int>
                 <int>0</int>
                 <boolean>false</boolean>
                </object>
               </void>
               <void method="add">
                <object class="com.jformdesigner.model.SwingTableColumn">
                 <null/>
                 <int>80</int>
                 <int>0</int>
                 <int>0</int>
                 <boolean>false</boolean>
                </object>
               </void>
               <void method="add">
                <object class="com.jformdesigner.model.SwingTableColumn">
                 <null/>
                 <int>60</int>
                 <int>0</int>
                 <int>0</int>
                 <boolean>false</boolean>
                </object>
               </void>
              </object>
             </object>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object class="java.awt.Font">
              <string>SansSerif</string>
              <int>0</int>
              <int>12</int>
             </object>
            </void>
            <void method="setProperty">
             <string>toolTipText</string>
             <string>Calibration record of all instruments of this panel</string>
            </void>
            <void property="name">
             <string>tblCal</string>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.TableConstraints</class>
          <void method="setProperty">
           <string>gridWidth</string>
           <int>2</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Save Calibration Record</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object idref="Font5"/>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object idref="SwingIcon0"/>
          </void>
          <void method="setProperty">
           <string>toolTipText</string>
           <string>Click this to save changes made above for calibration record</string>
          </void>
          <void method="setProperty">
           <string>mnemonic</string>
           <int>67</int>
          </void>
          <void property="name">
           <string>cmdSave</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>cmdSaveActionPerformed</string>
            <boolean>false</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.TableConstraints</class>
          <void method="setProperty">
           <string>gridY</string>
           <int>1</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>&lt;html&gt;Close&amp;nbsp;&amp;nbsp&lt;font size=-2&gt;[Esc]&lt;/html&gt;</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object idref="Font5"/>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/img/exit.PNG</string>
           </object>
          </void>
          <void method="setProperty">
           <string>toolTipText</string>
           <string>Click on this to close this window</string>
          </void>
          <void property="name">
           <string>cmdExit</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>cmdExitActionPerformed</string>
            <boolean>false</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.TableConstraints</class>
          <void method="setProperty">
           <string>gridY</string>
           <int>1</int>
          </void>
          <void method="setProperty">
           <string>gridX</string>
           <int>1</int>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.TableConstraints</class>
        <void method="setProperty">
         <string>gridY</string>
         <int>3</int>
        </void>
        <void method="setProperty">
         <string>gridX</string>
         <int>1</int>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>865</int>
        <int>675</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.ButtonGroup</string>
      <void property="name">
       <string>buttonGroup1</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>345</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.ButtonGroup</string>
      <void property="name">
       <string>buttonGroup2</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>555</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
