<?xml version="1.0" encoding="UTF-8"?>
<java version="17.0.6" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JDialog</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>info.clearthought.layout.TableLayout</class>
       <void method="setProperty">
        <string>$columnSpecs</string>
        <string>10.0, pref, 10.0</string>
       </void>
       <void method="setProperty">
        <string>$rowSpecs</string>
        <string>10.0, pref, 10.0</string>
       </void>
       <void method="setProperty">
        <string>hGap</string>
        <int>5</int>
       </void>
       <void method="setProperty">
        <string>vGap</string>
        <int>5</int>
       </void>
      </object>
      <void method="setProperty">
       <string>title</string>
       <string>Doer StatorView: File Open</string>
      </void>
      <void method="setProperty">
       <string>font</string>
       <object class="java.awt.Font">
        <string>Arial</string>
        <int>0</int>
        <int>12</int>
       </object>
      </void>
      <void method="setProperty">
       <string>modal</string>
       <boolean>true</boolean>
      </void>
      <void method="setProperty">
       <string>resizable</string>
       <boolean>false</boolean>
      </void>
      <void method="addEvent">
       <object class="com.jformdesigner.model.FormEvent">
        <string>java.awt.event.WindowListener</string>
        <string>windowClosing</string>
        <string>thisWindowClosing</string>
        <boolean>false</boolean>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>info.clearthought.layout.TableLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>pref, pref</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>pref, pref, pref, 5.0</string>
         </void>
         <void method="setProperty">
          <string>hGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>vGap</string>
          <int>5</int>
         </void>
        </object>
        <void method="setProperty">
         <string>border</string>
         <object class="javax.swing.border.TitledBorder">
          <null/>
          <string>Existing Tests</string>
          <int>4</int>
          <int>2</int>
          <object class="java.awt.Font">
           <string>Arial</string>
           <int>1</int>
           <int>16</int>
          </object>
          <object class="java.awt.Color">
           <int>0</int>
           <int>102</int>
           <int>153</int>
           <int>255</int>
          </object>
         </object>
        </void>
        <void method="setProperty">
         <string>focusable</string>
         <boolean>false</boolean>
        </void>
        <void property="name">
         <string>panel2</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>info.clearthought.layout.TableLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>pref, pref, 150.0, pref, 150.0</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>pref, pref, pref, pref, pref, pref, pref</string>
           </void>
           <void method="setProperty">
            <string>hGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>vGap</string>
            <int>5</int>
           </void>
          </object>
          <void method="setProperty">
           <string>font</string>
           <object class="java.awt.Font">
            <string>Arial</string>
            <int>0</int>
            <int>12</int>
           </object>
          </void>
          <void method="setProperty">
           <string>border</string>
           <object class="javax.swing.border.TitledBorder">
            <null/>
            <string>Filter</string>
            <int>4</int>
            <int>0</int>
            <object class="java.awt.Font">
             <string>Arial</string>
             <int>0</int>
             <int>12</int>
            </object>
            <object class="java.awt.Color">
             <int>0</int>
             <int>102</int>
             <int>153</int>
             <int>255</int>
            </object>
           </object>
          </void>
          <void property="name">
           <string>pnlFilter</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Stator Type</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object class="java.awt.Font" id="Font0">
              <string>Arial</string>
              <int>0</int>
              <int>14</int>
             </object>
            </void>
            <void property="name">
             <string>label5</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent0">
            <string>javax.swing.JComboBox</string>
            <void method="setProperty">
             <string>font</string>
             <object class="java.awt.Font" id="Font1">
              <string>Microsoft Sans Serif</string>
              <int>0</int>
              <int>14</int>
             </object>
            </void>
            <void property="name">
             <string>cmbType</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>JavaCodeGenerator.customCreateCode</string>
              <string>new JComboBox();</string>
             </void>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>cmbTypeActionPerformed</string>
              <boolean>false</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>2</int>
            </void>
            <void method="setProperty">
             <string>gridWidth</string>
             <int>3</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Date (DD-MM-YYYY)</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="Font0"/>
            </void>
            <void property="name">
             <string>label12</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>gridY</string>
             <int>1</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>From</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object class="java.awt.Font" id="Font2">
              <string>Arial</string>
              <int>1</int>
              <int>14</int>
             </object>
            </void>
            <void property="name">
             <string>label8</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>1</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>com.toedter.calendar.JDateChooser</string>
            <void method="setProperty">
             <string>font</string>
             <object idref="Font1"/>
            </void>
            <void method="setProperty">
             <string>dateFormatString</string>
             <string>dd-MM-yyyy</string>
            </void>
            <void property="name">
             <string>fromDt</string>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.beans.PropertyChangeListener</string>
              <string>propertyChange</string>
              <string>fromDtPropertyChange</string>
              <boolean>false</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>gridY</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridX</string>
             <int>2</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>To</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="Font2"/>
            </void>
            <void property="name">
             <string>label9</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>3</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>1</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>com.toedter.calendar.JDateChooser</string>
            <void method="setProperty">
             <string>font</string>
             <object idref="Font1"/>
            </void>
            <void method="setProperty">
             <string>dateFormatString</string>
             <string>dd-MM-yyyy</string>
            </void>
            <void property="name">
             <string>toDt</string>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.beans.PropertyChangeListener</string>
              <string>propertyChange</string>
              <string>toDtPropertyChange</string>
              <boolean>false</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>gridY</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridX</string>
             <int>4</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Serial Number</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="Font0"/>
            </void>
            <void property="name">
             <string>label4</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>gridY</string>
             <int>2</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>From</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="Font2"/>
            </void>
            <void property="name">
             <string>label10</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>gridY</string>
             <int>2</int>
            </void>
            <void method="setProperty">
             <string>gridX</string>
             <int>1</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JTextField</string>
            <void method="setProperty">
             <string>font</string>
             <object class="java.awt.Font" id="Font3">
              <string>Microsoft Sans Serif</string>
              <int>0</int>
              <int>14</int>
             </object>
            </void>
            <void property="name">
             <string>txtSlNoFrom</string>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.FocusListener</string>
              <string>focusLost</string>
              <string>txtSlNoFromFocusLost</string>
              <boolean>false</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>2</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>2</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>To</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="Font2"/>
            </void>
            <void property="name">
             <string>label11</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>gridY</string>
             <int>2</int>
            </void>
            <void method="setProperty">
             <string>gridX</string>
             <int>3</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JTextField</string>
            <void method="setProperty">
             <string>font</string>
             <object idref="Font3"/>
            </void>
            <void property="name">
             <string>txtSlNoTo</string>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.FocusListener</string>
              <string>focusLost</string>
              <string>txtSlNoToFocusLost</string>
              <boolean>false</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>gridY</string>
             <int>2</int>
            </void>
            <void method="setProperty">
             <string>gridX</string>
             <int>4</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Result</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="Font0"/>
            </void>
            <void property="name">
             <string>label7</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>gridY</string>
             <int>3</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent1">
            <string>javax.swing.JComboBox</string>
            <void method="setProperty">
             <string>font</string>
             <object idref="Font1"/>
            </void>
            <void property="name">
             <string>cmbRes</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>JavaCodeGenerator.customCreateCode</string>
              <string>new JComboBox();</string>
             </void>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>cmbResActionPerformed</string>
              <boolean>false</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>gridY</string>
             <int>3</int>
            </void>
            <void method="setProperty">
             <string>gridX</string>
             <int>2</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Remark</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object class="java.awt.Font">
              <string>Arial</string>
              <int>0</int>
              <int>14</int>
             </object>
            </void>
            <void property="name">
             <string>label6</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>gridY</string>
             <int>4</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent2">
            <string>javax.swing.JComboBox</string>
            <void method="setProperty">
             <string>font</string>
             <object idref="Font1"/>
            </void>
            <void property="name">
             <string>cmbRemarks</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>JavaCodeGenerator.customCreateCode</string>
              <string>new JComboBox();</string>
             </void>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>cmbRemarksActionPerformed</string>
              <boolean>false</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>gridY</string>
             <int>4</int>
            </void>
            <void method="setProperty">
             <string>gridX</string>
             <int>2</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Station</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="Font0"/>
            </void>
            <void property="name">
             <string>label3</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>gridY</string>
             <int>5</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent3">
            <string>javax.swing.JComboBox</string>
            <void method="setProperty">
             <string>font</string>
             <object idref="Font1"/>
            </void>
            <void property="name">
             <string>cmbLine</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>JavaCodeGenerator.customCreateCode</string>
              <string>new JComboBox();</string>
             </void>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>cmbLineActionPerformed</string>
              <boolean>false</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>2</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>5</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Vendor Reference</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="Font0"/>
            </void>
            <void property="name">
             <string>label13</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>gridY</string>
             <int>6</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent4">
            <string>javax.swing.JComboBox</string>
            <void method="setProperty">
             <string>font</string>
             <object idref="Font1"/>
            </void>
            <void property="name">
             <string>cmbVendorRef</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>JavaCodeGenerator.customCreateCode</string>
              <string>new JComboBox();</string>
             </void>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>cmbLineActionPerformed</string>
              <boolean>false</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>2</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>6</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.TableConstraints</class>
          <void method="setProperty">
           <string>gridWidth</string>
           <int>2</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>0 Record(s) Found</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="java.awt.Font">
            <string>Arial</string>
            <int>1</int>
            <int>14</int>
           </object>
          </void>
          <void method="setProperty">
           <string>foreground</string>
           <object class="java.awt.Color" field="blue"/>
          </void>
          <void property="name">
           <string>lblResult</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.TableConstraints</class>
          <void method="setProperty">
           <string>gridY</string>
           <int>1</int>
          </void>
          <void method="setProperty">
           <string>gridWidth</string>
           <int>2</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>&lt;html&gt;Open&amp;nbsp;&amp;nbsp&lt;font size=-2&gt;[Enter]&lt;/html&gt;</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="java.awt.Font" id="Font4">
            <string>Arial</string>
            <int>0</int>
            <int>16</int>
           </object>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/img/open.PNG</string>
           </object>
          </void>
          <void method="setProperty">
           <string>background</string>
           <object class="java.awt.Color">
            <int>236</int>
            <int>233</int>
            <int>213</int>
            <int>255</int>
           </object>
          </void>
          <void method="setProperty">
           <string>toolTipText</string>
           <string>Click on this to open selected tests</string>
          </void>
          <void property="name">
           <string>cmdOpen</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>cmdOpenActionPerformed</string>
            <boolean>false</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.TableConstraints</class>
          <void method="setProperty">
           <string>vAlign</string>
           <int>2</int>
          </void>
          <void method="setProperty">
           <string>gridY</string>
           <int>2</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>&lt;html&gt;Cancel&amp;nbsp;&amp;nbsp&lt;font size=-2&gt;[Esc]&lt;/html&gt;</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object idref="Font4"/>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/img/exit.PNG</string>
           </object>
          </void>
          <void method="setProperty">
           <string>toolTipText</string>
           <string>Click on this to close this window</string>
          </void>
          <void property="name">
           <string>cmdCancel</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>cmdCancelActionPerformed</string>
            <boolean>false</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.TableConstraints</class>
          <void method="setProperty">
           <string>gridX</string>
           <int>1</int>
          </void>
          <void method="setProperty">
           <string>gridY</string>
           <int>2</int>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.TableConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>1</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>1</int>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>580</int>
        <int>365</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
