<?xml version="1.0" encoding="UTF-8"?>
<java version="17.0.6" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JDialog</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>info.clearthought.layout.TableLayout</class>
       <void method="setProperty">
        <string>$columnSpecs</string>
        <string>10.0, 325.0, 546.0, 10.0</string>
       </void>
       <void method="setProperty">
        <string>$rowSpecs</string>
        <string>10.0, fill, 10.0</string>
       </void>
       <void method="setProperty">
        <string>hGap</string>
        <int>5</int>
       </void>
       <void method="setProperty">
        <string>vGap</string>
        <int>5</int>
       </void>
      </object>
      <void method="setProperty">
       <string>title</string>
       <string>Doer StatorView: Choose Stator</string>
      </void>
      <void method="setProperty">
       <string>font</string>
       <object class="java.awt.Font">
        <string>Arial</string>
        <int>0</int>
        <int>12</int>
       </object>
      </void>
      <void method="setProperty">
       <string>modal</string>
       <boolean>true</boolean>
      </void>
      <void method="setProperty">
       <string>resizable</string>
       <boolean>false</boolean>
      </void>
      <void method="addEvent">
       <object class="com.jformdesigner.model.FormEvent">
        <string>java.awt.event.WindowListener</string>
        <string>windowClosing</string>
        <string>thisWindowClosing</string>
        <boolean>true</boolean>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>info.clearthought.layout.TableLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>pref, fill</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>pref, fill, pref</string>
         </void>
         <void method="setProperty">
          <string>hGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>vGap</string>
          <int>5</int>
         </void>
        </object>
        <void method="setProperty">
         <string>border</string>
         <object class="javax.swing.border.TitledBorder">
          <null/>
          <string>Existing Stator Models [All Assembly Lines]</string>
          <int>4</int>
          <int>2</int>
          <object class="java.awt.Font">
           <string>Arial</string>
           <int>0</int>
           <int>16</int>
          </object>
          <object class="java.awt.Color">
           <int>0</int>
           <int>102</int>
           <int>153</int>
           <int>255</int>
          </object>
         </object>
        </void>
        <void method="setProperty">
         <string>focusable</string>
         <boolean>false</boolean>
        </void>
        <void property="name">
         <string>panel1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Search Model</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="java.awt.Font">
            <string>Arial</string>
            <int>0</int>
            <int>14</int>
           </object>
          </void>
          <void property="name">
           <string>label2</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.TableConstraints</class>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void method="setProperty">
           <string>font</string>
           <object class="java.awt.Font" id="Font0">
            <string>SansSerif</string>
            <int>0</int>
            <int>14</int>
           </object>
          </void>
          <void method="setProperty">
           <string>background</string>
           <object class="java.awt.Color" field="white"/>
          </void>
          <void property="name">
           <string>txtSearch</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.KeyListener</string>
            <string>keyReleased</string>
            <string>txtSearchKeyReleased</string>
            <boolean>false</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.TableConstraints</class>
          <void method="setProperty">
           <string>gridX</string>
           <int>1</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JScrollPane</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>javax.swing.JScrollPane</class>
          </object>
          <void method="setProperty">
           <string>toolTipText</string>
           <string>List of existing motor types</string>
          </void>
          <void property="name">
           <string>scrlTypeList</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JTable</string>
            <void method="setProperty">
             <string>model</string>
             <object class="com.jformdesigner.model.SwingTableModel">
              <object class="java.util.Vector"/>
              <object class="java.util.Vector">
               <void method="add">
                <null/>
               </void>
              </object>
              <object class="java.util.Vector">
               <void method="add">
                <null/>
               </void>
              </object>
              <object class="java.util.Vector">
               <void method="add">
                <boolean>false</boolean>
               </void>
              </object>
              <object class="java.util.Vector">
               <void method="add">
                <object class="com.jformdesigner.model.SwingTableColumn">
                 <null/>
                 <int>0</int>
                 <int>0</int>
                 <int>0</int>
                 <boolean>false</boolean>
                </object>
               </void>
              </object>
             </object>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object class="java.awt.Font">
              <string>SansSerif</string>
              <int>0</int>
              <int>14</int>
             </object>
            </void>
            <void method="setProperty">
             <string>selectionMode</string>
             <int>0</int>
            </void>
            <void property="name">
             <string>tblTypeList</string>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.KeyListener</string>
              <string>keyPressed</string>
              <string>tblTypeListKeyPressed</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.TableConstraints</class>
          <void method="setProperty">
           <string>gridY</string>
           <int>1</int>
          </void>
          <void method="setProperty">
           <string>gridWidth</string>
           <int>2</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>&lt;html&gt;Choose Selected Stator&amp;nbsp;&amp;nbsp&lt;font size=-2&gt;[Enter]&lt;/html&gt;</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="java.awt.Font" id="Font1">
            <string>Arial</string>
            <int>0</int>
            <int>16</int>
           </object>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/img/choose.PNG</string>
           </object>
          </void>
          <void method="setProperty">
           <string>toolTipText</string>
           <string>Click on this to choose the selected stator for your test</string>
          </void>
          <void method="setProperty">
           <string>rolloverSelectedIcon</string>
           <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
          </void>
          <void method="setProperty">
           <string>defaultCapable</string>
           <boolean>false</boolean>
          </void>
          <void property="name">
           <string>cmdChoose</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>cmdChooseActionPerformed</string>
            <boolean>false</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.TableConstraints</class>
          <void method="setProperty">
           <string>gridY</string>
           <int>2</int>
          </void>
          <void method="setProperty">
           <string>gridWidth</string>
           <int>2</int>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.TableConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>1</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>1</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>info.clearthought.layout.TableLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>fill, fill, fill, fill</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>35.0, pref, pref, pref, pref, pref, pref</string>
         </void>
         <void method="setProperty">
          <string>hGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>vGap</string>
          <int>5</int>
         </void>
        </object>
        <void method="setProperty">
         <string>border</string>
         <object class="javax.swing.border.TitledBorder">
          <null/>
          <string>Stator Details</string>
          <int>4</int>
          <int>2</int>
          <object class="java.awt.Font">
           <string>Arial</string>
           <int>0</int>
           <int>16</int>
          </object>
          <object class="java.awt.Color">
           <int>0</int>
           <int>102</int>
           <int>153</int>
           <int>255</int>
          </object>
         </object>
        </void>
        <void method="setProperty">
         <string>focusable</string>
         <boolean>false</boolean>
        </void>
        <void property="name">
         <string>pnlPump</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Stator Model</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="java.awt.Font">
            <string>Arial</string>
            <int>0</int>
            <int>16</int>
           </object>
          </void>
          <void property="name">
           <string>label1</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.TableConstraints</class>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void method="setProperty">
           <string>font</string>
           <object class="java.awt.Font">
            <string>SansSerif</string>
            <int>0</int>
            <int>16</int>
           </object>
          </void>
          <void method="setProperty">
           <string>toolTipText</string>
           <string>Enter the text that how you name your stator</string>
          </void>
          <void property="name">
           <string>txtType</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.TableConstraints</class>
          <void method="setProperty">
           <string>gridWidth</string>
           <int>3</int>
          </void>
          <void method="setProperty">
           <string>gridX</string>
           <int>1</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>info.clearthought.layout.TableLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>fill</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>pref, pref</string>
           </void>
           <void method="setProperty">
            <string>hGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>vGap</string>
            <int>5</int>
           </void>
          </object>
          <void method="setProperty">
           <string>border</string>
           <object class="javax.swing.border.TitledBorder">
            <null/>
            <string>Test Reading Limits</string>
            <int>4</int>
            <int>0</int>
            <object class="java.awt.Font">
             <string>Arial</string>
             <int>0</int>
             <int>14</int>
            </object>
            <object class="java.awt.Color">
             <int>0</int>
             <int>102</int>
             <int>153</int>
             <int>255</int>
            </object>
           </object>
          </void>
          <void property="name">
           <string>pnlParam</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JPanel</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>info.clearthought.layout.TableLayout</class>
             <void method="setProperty">
              <string>$columnSpecs</string>
              <string>pref, 75.0, 135.0, 75.0</string>
             </void>
             <void method="setProperty">
              <string>$rowSpecs</string>
              <string>pref, pref, pref</string>
             </void>
             <void method="setProperty">
              <string>hGap</string>
              <int>5</int>
             </void>
             <void method="setProperty">
              <string>vGap</string>
              <int>2</int>
             </void>
            </object>
            <void method="setProperty">
             <string>border</string>
             <object class="javax.swing.border.TitledBorder">
              <null/>
              <string>Resistance</string>
              <int>4</int>
              <int>0</int>
              <object class="java.awt.Font">
               <string>Arial</string>
               <int>0</int>
               <int>14</int>
              </object>
              <object class="java.awt.Color" id="Color0">
               <int>0</int>
               <int>102</int>
               <int>153</int>
               <int>255</int>
              </object>
             </object>
            </void>
            <void property="name">
             <string>pnlInsRes</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>text</string>
               <string>Starting Res. Lower Limit (Ohms)</string>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object class="java.awt.Font" id="Font2">
                <string>Arial</string>
                <int>0</int>
                <int>14</int>
               </object>
              </void>
              <void property="name">
               <string>lblResL1</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.TableConstraints</class>
              <void method="setProperty">
               <string>vAlign</string>
               <int>1</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JTextField</string>
              <void method="setProperty">
               <string>font</string>
               <object idref="Font0"/>
              </void>
              <void method="setProperty">
               <string>background</string>
               <object class="java.awt.Color" field="white"/>
              </void>
              <void property="name">
               <string>txtResL1</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.TableConstraints</class>
              <void method="setProperty">
               <string>gridX</string>
               <int>1</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>text</string>
               <string>Upper Limit (Ohms)</string>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object idref="Font2"/>
              </void>
              <void property="name">
               <string>lblResU1</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.TableConstraints</class>
              <void method="setProperty">
               <string>vAlign</string>
               <int>1</int>
              </void>
              <void method="setProperty">
               <string>gridX</string>
               <int>2</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JTextField</string>
              <void method="setProperty">
               <string>font</string>
               <object idref="Font0"/>
              </void>
              <void property="name">
               <string>txtResH1</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.TableConstraints</class>
              <void method="setProperty">
               <string>gridX</string>
               <int>3</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>text</string>
               <string>Running Res. Lower Limit (Ohms)</string>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object idref="Font2"/>
              </void>
              <void property="name">
               <string>lblResL2</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.TableConstraints</class>
              <void method="setProperty">
               <string>vAlign</string>
               <int>1</int>
              </void>
              <void method="setProperty">
               <string>gridY</string>
               <int>1</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JTextField</string>
              <void method="setProperty">
               <string>font</string>
               <object idref="Font0"/>
              </void>
              <void method="setProperty">
               <string>background</string>
               <object class="java.awt.Color" field="white"/>
              </void>
              <void property="name">
               <string>txtResL2</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.TableConstraints</class>
              <void method="setProperty">
               <string>gridX</string>
               <int>1</int>
              </void>
              <void method="setProperty">
               <string>gridY</string>
               <int>1</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>text</string>
               <string>Upper Limit (Ohms)</string>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object idref="Font2"/>
              </void>
              <void property="name">
               <string>lblResU2</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.TableConstraints</class>
              <void method="setProperty">
               <string>vAlign</string>
               <int>1</int>
              </void>
              <void method="setProperty">
               <string>gridY</string>
               <int>1</int>
              </void>
              <void method="setProperty">
               <string>gridX</string>
               <int>2</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JTextField</string>
              <void method="setProperty">
               <string>font</string>
               <object idref="Font0"/>
              </void>
              <void property="name">
               <string>txtResH2</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.TableConstraints</class>
              <void method="setProperty">
               <string>gridX</string>
               <int>3</int>
              </void>
              <void method="setProperty">
               <string>gridY</string>
               <int>1</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>text</string>
               <string>Common Res. Lower Limit (Ohms)</string>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object idref="Font2"/>
              </void>
              <void property="name">
               <string>lblResL3</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.TableConstraints</class>
              <void method="setProperty">
               <string>vAlign</string>
               <int>1</int>
              </void>
              <void method="setProperty">
               <string>gridY</string>
               <int>2</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JTextField</string>
              <void method="setProperty">
               <string>font</string>
               <object idref="Font0"/>
              </void>
              <void method="setProperty">
               <string>background</string>
               <object class="java.awt.Color" field="white"/>
              </void>
              <void property="name">
               <string>txtResL3</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.TableConstraints</class>
              <void method="setProperty">
               <string>gridX</string>
               <int>1</int>
              </void>
              <void method="setProperty">
               <string>gridY</string>
               <int>2</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>text</string>
               <string>Upper Limit (Ohms)</string>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object idref="Font2"/>
              </void>
              <void property="name">
               <string>lblResU3</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.TableConstraints</class>
              <void method="setProperty">
               <string>vAlign</string>
               <int>1</int>
              </void>
              <void method="setProperty">
               <string>gridY</string>
               <int>2</int>
              </void>
              <void method="setProperty">
               <string>gridX</string>
               <int>2</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JTextField</string>
              <void method="setProperty">
               <string>font</string>
               <object idref="Font0"/>
              </void>
              <void property="name">
               <string>txtResH3</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.TableConstraints</class>
              <void method="setProperty">
               <string>gridX</string>
               <int>3</int>
              </void>
              <void method="setProperty">
               <string>gridY</string>
               <int>2</int>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JPanel</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>info.clearthought.layout.TableLayout</class>
             <void method="setProperty">
              <string>$columnSpecs</string>
              <string>214.0, 75.0</string>
             </void>
             <void method="setProperty">
              <string>$rowSpecs</string>
              <string>pref</string>
             </void>
             <void method="setProperty">
              <string>hGap</string>
              <int>5</int>
             </void>
             <void method="setProperty">
              <string>vGap</string>
              <int>2</int>
             </void>
            </object>
            <void method="setProperty">
             <string>border</string>
             <object class="javax.swing.border.TitledBorder">
              <null/>
              <string>Ins. Resistance</string>
              <int>4</int>
              <int>0</int>
              <object class="java.awt.Font" id="Font3">
               <string>Arial</string>
               <int>0</int>
               <int>14</int>
              </object>
              <object idref="Color0"/>
             </object>
            </void>
            <void property="name">
             <string>pnlInsRes2</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>text</string>
               <string>Ins. Res. Lower Limit (MOhms)</string>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object idref="Font2"/>
              </void>
              <void property="name">
               <string>lblResL4</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.TableConstraints</class>
              <void method="setProperty">
               <string>vAlign</string>
               <int>1</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JTextField</string>
              <void method="setProperty">
               <string>font</string>
               <object idref="Font0"/>
              </void>
              <void method="setProperty">
               <string>background</string>
               <object class="java.awt.Color" field="white"/>
              </void>
              <void property="name">
               <string>txtInsResL</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.TableConstraints</class>
              <void method="setProperty">
               <string>gridX</string>
               <int>1</int>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>gridY</string>
             <int>1</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.TableConstraints</class>
          <void method="setProperty">
           <string>gridY</string>
           <int>2</int>
          </void>
          <void method="setProperty">
           <string>gridWidth</string>
           <int>4</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Add</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object idref="Font1"/>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/img/Add.png</string>
           </object>
          </void>
          <void method="setProperty">
           <string>toolTipText</string>
           <string>Click on this to add new stator model and its features that you have entered above</string>
          </void>
          <void method="setProperty">
           <string>mnemonic</string>
           <int>65</int>
          </void>
          <void method="setProperty">
           <string>margin</string>
           <object class="java.awt.Insets">
            <int>2</int>
            <int>5</int>
            <int>2</int>
            <int>5</int>
           </object>
          </void>
          <void property="name">
           <string>cmdAdd</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>cmdAddActionPerformed</string>
            <boolean>false</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.TableConstraints</class>
          <void method="setProperty">
           <string>gridY</string>
           <int>5</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>&lt;html&gt;Close&amp;nbsp;&amp;nbsp&lt;font size=-2&gt;[Esc]&lt;/html&gt;</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object idref="Font1"/>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/img/exit.PNG</string>
           </object>
          </void>
          <void method="setProperty">
           <string>toolTipText</string>
           <string>Click on this to close this window</string>
          </void>
          <void method="setProperty">
           <string>margin</string>
           <object class="java.awt.Insets">
            <int>2</int>
            <int>5</int>
            <int>2</int>
            <int>5</int>
           </object>
          </void>
          <void property="name">
           <string>cmdClose</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>cmdCloseActionPerformed</string>
            <boolean>false</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.TableConstraints</class>
          <void method="setProperty">
           <string>gridY</string>
           <int>5</int>
          </void>
          <void method="setProperty">
           <string>gridX</string>
           <int>3</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>info.clearthought.layout.TableLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>122.0, 172.0, pref, 75.0, 30.0, fill</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>pref, pref, pref</string>
           </void>
           <void method="setProperty">
            <string>hGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>vGap</string>
            <int>5</int>
           </void>
          </object>
          <void method="setProperty">
           <string>border</string>
           <object class="javax.swing.border.TitledBorder">
            <null/>
            <string>Features</string>
            <int>4</int>
            <int>0</int>
            <object class="java.awt.Font">
             <string>Arial</string>
             <int>0</int>
             <int>14</int>
            </object>
            <object class="java.awt.Color">
             <int>0</int>
             <int>102</int>
             <int>153</int>
             <int>255</int>
            </object>
           </object>
          </void>
          <void property="name">
           <string>pnlFeat</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Phase</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="Font2"/>
            </void>
            <void property="name">
             <string>label4</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>vAlign</string>
             <int>1</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JComboBox</string>
            <void method="setProperty">
             <string>font</string>
             <object class="java.awt.Font" id="Font4">
              <string>SansSerif</string>
              <int>0</int>
              <int>14</int>
             </object>
            </void>
            <void property="name">
             <string>cmbPhase</string>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>cmbPhaseActionPerformed</string>
              <boolean>false</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>1</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>KW</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="Font2"/>
            </void>
            <void property="name">
             <string>label85</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>vAlign</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridX</string>
             <int>2</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JTextField</string>
            <void method="setProperty">
             <string>font</string>
             <object idref="Font0"/>
            </void>
            <void property="name">
             <string>txtKw</string>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.KeyListener</string>
              <string>keyReleased</string>
              <string>txtKwKeyReleased</string>
              <boolean>false</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>3</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>HP</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="Font2"/>
            </void>
            <void property="name">
             <string>label86</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>vAlign</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridX</string>
             <int>4</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JTextField</string>
            <void method="setProperty">
             <string>font</string>
             <object idref="Font0"/>
            </void>
            <void property="name">
             <string>txtHp</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>5</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Connection</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="Font2"/>
            </void>
            <void property="name">
             <string>label5</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>vAlign</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>1</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JComboBox</string>
            <void method="setProperty">
             <string>font</string>
             <object idref="Font4"/>
            </void>
            <void property="name">
             <string>cmbCon</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>1</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Direction</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="Font2"/>
            </void>
            <void property="name">
             <string>label6</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>vAlign</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridX</string>
             <int>2</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JComboBox</string>
            <void method="setProperty">
             <string>font</string>
             <object idref="Font4"/>
            </void>
            <void method="setProperty">
             <string>model</string>
             <object class="javax.swing.DefaultComboBoxModel">
              <void property="selectedItem">
               <string>FWD</string>
              </void>
              <void method="addElement">
               <string>FWD</string>
              </void>
              <void method="addElement">
               <string>REV</string>
              </void>
             </object>
            </void>
            <void property="name">
             <string>cmbDir</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>3</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>1</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Vendor Reference (If needed to be printed in QR sticker)</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="Font2"/>
            </void>
            <void property="name">
             <string>label7</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>vAlign</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>2</int>
            </void>
            <void method="setProperty">
             <string>gridWidth</string>
             <int>3</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JTextField</string>
            <void method="setProperty">
             <string>font</string>
             <object idref="Font0"/>
            </void>
            <void property="name">
             <string>txtVendorRef</string>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.KeyListener</string>
              <string>keyReleased</string>
              <string>txtKwKeyReleased</string>
              <boolean>false</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>gridY</string>
             <int>2</int>
            </void>
            <void method="setProperty">
             <string>gridX</string>
             <int>3</int>
            </void>
            <void method="setProperty">
             <string>gridWidth</string>
             <int>3</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.TableConstraints</class>
          <void method="setProperty">
           <string>gridY</string>
           <int>1</int>
          </void>
          <void method="setProperty">
           <string>gridWidth</string>
           <int>4</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>info.clearthought.layout.TableLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>219.0, 75.0, 135.0, 75.0</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>pref</string>
           </void>
           <void method="setProperty">
            <string>hGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>vGap</string>
            <int>2</int>
           </void>
          </object>
          <void method="setProperty">
           <string>border</string>
           <object class="javax.swing.border.TitledBorder">
            <null/>
            <string>High Voltage</string>
            <int>4</int>
            <int>0</int>
            <object idref="Font3"/>
            <object idref="Color0"/>
           </object>
          </void>
          <void property="name">
           <string>pnlInsRes3</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>mA Upper Limit (mA)</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="Font2"/>
            </void>
            <void property="name">
             <string>lblResL6</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>vAlign</string>
             <int>1</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JTextField</string>
            <void method="setProperty">
             <string>font</string>
             <object idref="Font0"/>
            </void>
            <void method="setProperty">
             <string>background</string>
             <object class="java.awt.Color" field="white"/>
            </void>
            <void property="name">
             <string>txtMAH</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>1</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.TableConstraints</class>
          <void method="setProperty">
           <string>gridY</string>
           <int>3</int>
          </void>
          <void method="setProperty">
           <string>gridWidth</string>
           <int>4</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>info.clearthought.layout.TableLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>fill</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>107.0</string>
           </void>
           <void method="setProperty">
            <string>hGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>vGap</string>
            <int>2</int>
           </void>
          </object>
          <void method="setProperty">
           <string>border</string>
           <object class="javax.swing.border.TitledBorder">
            <null/>
            <string>Error Adjustment</string>
            <int>4</int>
            <int>0</int>
            <object class="java.awt.Font">
             <string>Arial</string>
             <int>0</int>
             <int>14</int>
            </object>
            <object class="java.awt.Color">
             <int>0</int>
             <int>102</int>
             <int>153</int>
             <int>255</int>
            </object>
           </object>
          </void>
          <void property="name">
           <string>pnlErrAdj</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JScrollPane</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>javax.swing.JScrollPane</class>
            </object>
            <void property="name">
             <string>scrollPane1</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JTable</string>
              <void method="setProperty">
               <string>model</string>
               <object class="com.jformdesigner.model.SwingTableModel">
                <object class="java.util.Vector"/>
                <object class="java.util.Vector">
                 <void method="add">
                  <string>Line</string>
                 </void>
                 <void method="add">
                  <string>&lt;html&gt;&lt;body align=&apos;center&apos;&gt;Resistance 1&lt;br&gt; &lt;/br&gt;&lt;/html&gt;</string>
                 </void>
                 <void method="add">
                  <string>&lt;html&gt;&lt;body align=&apos;center&apos;&gt;Resistance 2&lt;br&gt; &lt;/br&gt;&lt;/html&gt;</string>
                 </void>
                 <void method="add">
                  <string>&lt;html&gt;&lt;body align=&apos;center&apos;&gt;Resistance 3&lt;br&gt; &lt;/br&gt;&lt;/html&gt;</string>
                 </void>
                 <void method="add">
                  <string>&lt;html&gt;&lt;body align=&apos;center&apos;&gt;Ins. Resistance&lt;br&gt;X M&lt;/br&gt;&lt;/html&gt;</string>
                 </void>
                </object>
                <object class="java.util.Vector">
                 <void method="add">
                  <class>java.lang.String</class>
                 </void>
                 <void method="add">
                  <class>java.lang.String</class>
                 </void>
                 <void method="add">
                  <class>java.lang.String</class>
                 </void>
                 <void method="add">
                  <class>java.lang.String</class>
                 </void>
                 <void method="add">
                  <class>java.lang.String</class>
                 </void>
                </object>
                <object class="java.util.Vector">
                 <void method="add">
                  <boolean>false</boolean>
                 </void>
                 <void method="add">
                  <null/>
                 </void>
                 <void method="add">
                  <null/>
                 </void>
                 <void method="add">
                  <null/>
                 </void>
                 <void method="add">
                  <null/>
                 </void>
                </object>
                <object class="java.util.Vector">
                 <void method="add">
                  <object class="com.jformdesigner.model.SwingTableColumn">
                   <null/>
                   <int>0</int>
                   <int>0</int>
                   <int>0</int>
                   <boolean>false</boolean>
                  </object>
                 </void>
                 <void method="add">
                  <object class="com.jformdesigner.model.SwingTableColumn">
                   <null/>
                   <int>0</int>
                   <int>0</int>
                   <int>0</int>
                   <boolean>false</boolean>
                  </object>
                 </void>
                 <void method="add">
                  <object class="com.jformdesigner.model.SwingTableColumn">
                   <null/>
                   <int>0</int>
                   <int>0</int>
                   <int>0</int>
                   <boolean>false</boolean>
                  </object>
                 </void>
                 <void method="add">
                  <object class="com.jformdesigner.model.SwingTableColumn">
                   <null/>
                   <int>0</int>
                   <int>0</int>
                   <int>0</int>
                   <boolean>false</boolean>
                  </object>
                 </void>
                 <void method="add">
                  <object class="com.jformdesigner.model.SwingTableColumn">
                   <null/>
                   <int>0</int>
                   <int>0</int>
                   <int>0</int>
                   <boolean>false</boolean>
                  </object>
                 </void>
                </object>
               </object>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object class="java.awt.Font">
                <string>SansSerif</string>
                <int>0</int>
                <int>12</int>
               </object>
              </void>
              <void property="name">
               <string>tblErrAdj</string>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.TableConstraints</class>
          <void method="setProperty">
           <string>gridY</string>
           <int>4</int>
          </void>
          <void method="setProperty">
           <string>gridWidth</string>
           <int>4</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Update</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object idref="Font1"/>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/img/save.PNG</string>
           </object>
          </void>
          <void method="setProperty">
           <string>toolTipText</string>
           <string>Click on this to update selected stator model with the details you have entered above</string>
          </void>
          <void method="setProperty">
           <string>mnemonic</string>
           <int>85</int>
          </void>
          <void method="setProperty">
           <string>margin</string>
           <object class="java.awt.Insets">
            <int>2</int>
            <int>5</int>
            <int>2</int>
            <int>5</int>
           </object>
          </void>
          <void property="name">
           <string>cmdUpdate</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>cmdUpdateActionPerformed</string>
            <boolean>false</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.TableConstraints</class>
          <void method="setProperty">
           <string>gridX</string>
           <int>1</int>
          </void>
          <void method="setProperty">
           <string>gridY</string>
           <int>5</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Delete</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object idref="Font1"/>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/img/delete.PNG</string>
           </object>
          </void>
          <void method="setProperty">
           <string>toolTipText</string>
           <string>Click on this to delete the selected stator model</string>
          </void>
          <void method="setProperty">
           <string>mnemonic</string>
           <int>68</int>
          </void>
          <void method="setProperty">
           <string>margin</string>
           <object class="java.awt.Insets">
            <int>2</int>
            <int>5</int>
            <int>2</int>
            <int>5</int>
           </object>
          </void>
          <void property="name">
           <string>cmdDel</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>cmdDelActionPerformed</string>
            <boolean>false</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.TableConstraints</class>
          <void method="setProperty">
           <string>gridX</string>
           <int>2</int>
          </void>
          <void method="setProperty">
           <string>gridY</string>
           <int>5</int>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.TableConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>2</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>1</int>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>930</int>
        <int>655</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
